<UserControl x:Class="T_Craft_Game_Launcher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Server"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 20">
            <Border Width="400"
                    Height="200"
                    BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/banner1.png" Stretch="UniformToFill" />
                </Border.Background>
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Entdecken"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,20,0" />
                        <TextBlock Text="Entdecke öffentliche Spielserver"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,20,0" />
                    </StackPanel>

                    <Rectangle HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"
                               Panel.ZIndex="-1"
                               Fill="#88000000"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45, 0, 0, 0"
                    BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0" />
                        <GradientStop Color="#2E80CC" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 200, 200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Hinzufügen"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,20,0" />
                        <TextBlock Text="Manuell hinzufügen"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,20,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Text="Kürzlich gespielt"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 10"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="120"
                    Height="120"
                    Background="#FFBE49"
                    CornerRadius="10">
                <TextBlock Text="Bald verfügbar"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <Border Width="120"
                    Height="120"
                    Background="#FFCE4A4A"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <TextBlock Text="Bald verfügbar"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <Border Width="120"
                    Height="120"
                    Background="#FF65C0D8"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <TextBlock Text="Bald verfügbar"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <Border Width="120"
                    Height="120"
                    Background="#FF65D88C"
                    CornerRadius="10"
                    Margin="10, 0, 0, 0">
                <TextBlock Text="Bald verfügbar"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
