<UserControl
    x:Class="TCLauncher.MVVM.Controls.OverlayHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TCLauncher.Core.Services"
    xmlns:controls="clr-namespace:TCLauncher.MVVM.Controls"
    Focusable="False"
    IsTabStop="False">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="Root" Focusable="False">
        <StackPanel
            x:Name="ToastPanel"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="40">
            <Grid
                x:Name="ToastViewport"
                Margin="0,8,0,0"
                MaxHeight="600"
                MouseEnter="ToastViewport_OnMouseEnter"
                MouseLeftButtonDown="ToastViewport_OnMouseLeftButtonDown"
                MouseLeave="ToastViewport_OnMouseLeave"
                VerticalAlignment="Top"
                ClipToBounds="False">
                <ItemsControl
                    x:Name="StackPreview"
                    Width="340"
                    Height="116"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding StackPreviewItems}"
                    Panel.ZIndex="0"
                    RenderTransformOrigin="0.5,0"
                    Visibility="Collapsed">
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Offset}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:ToastStackPreview}">
                            <Border
                                Width="{Binding Width}"
                                Height="66"
                                Padding="14,10"
                                Background="#E2222D3B"
                                BorderBrush="#43546A"
                                BorderThickness="1"
                                CornerRadius="10"
                                RenderTransformOrigin="0.5,0"
                                Opacity="{Binding Opacity}">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                                </Border.RenderTransform>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="#E4EAF2"
                                        FontWeight="SemiBold"
                                        Text="{Binding Toast.Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        Foreground="#AEB8C7"
                                        Text="{Binding Toast.Message}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:ScrollShadowLayout
                    x:Name="ToastScrollShadow"
                    Orientation="Vertical"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0"
                    ShadowColor="#B8151D28"
                    ShadowSize="12"
                    ShadowsEnabled="{Binding IsToastStackExpanded}">
                    <controls:ScrollShadowLayout.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </controls:ScrollShadowLayout.RenderTransform>
                    <controls:ScrollShadowLayout.ScrollContent>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    ClipToBounds="False"
                    VerticalScrollBarVisibility="Hidden">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding ToastItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:OverlayToast}">
                        <Grid Margin="0,0,0,8">
                        <Border
                            Loaded="ToastBorder_OnLoaded"
                            MouseLeftButtonDown="ToastBorder_OnMouseLeftButtonDown"
                            Width="340"
                            Margin="0,4,0,4"
                            Padding="14"
                            HorizontalAlignment="Left"
                            Background="#F02A3442"
                            BorderThickness="1"
                            CornerRadius="10"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.96" ScaleY="0.96" />
                                    <TranslateTransform Y="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel>
                                <Grid>
                                    <TextBlock
                                        Margin="0,0,28,0"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}" />
                                    <Button
                                        Width="22"
                                        Height="22"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DismissCommand}"
                                        Content="×">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="#AEB8C7" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanDismiss}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <TextBlock
                                    Margin="0,3,0,0"
                                    Foreground="#D5DAE3"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                                <ProgressBar
                                    Height="3"
                                    Margin="0,10,0,0"
                                    Maximum="100"
                                    Value="{Binding ProgressPercent}">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <Button
                                    MinWidth="0"
                                    Margin="0,9,0,0"
                                    Padding="10,5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ModernButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanCancel}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    MinWidth="0"
                                    Margin="0,9,0,0"
                                    Padding="10,5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding ActionCommand}"
                                    Content="{Binding ActionText}"
                                    Visibility="{Binding HasAction, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#5A6E87" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tone}" Value="Success">
                                            <Setter Property="BorderBrush" Value="#70D6A0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tone}" Value="Warning">
                                            <Setter Property="BorderBrush" Value="#FFCF66" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tone}" Value="Error">
                                            <Setter Property="BorderBrush" Value="#FF7D87" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                    </controls:ScrollShadowLayout.ScrollContent>
                </controls:ScrollShadowLayout>
             </Grid>
        </StackPanel>

        <Grid
            x:Name="ModalLayer"
            Panel.ZIndex="50"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibility}}">
            <Border Background="#A6000000" MouseLeftButtonDown="Backdrop_OnMouseLeftButtonDown" />
            <Border
                x:Name="Surface"
                Width="520"
                MaxHeight="560"
                Margin="24"
                Padding="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#F51D2633"
                BorderBrush="#3D4A5C"
                BorderThickness="1"
                CornerRadius="14">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="SurfaceTranslate" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDrawer}" Value="True">
                                <Setter Property="Width" Value="480" />
                                <Setter Property="MaxHeight" Value="{x:Static SystemParameters.PrimaryScreenHeight}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="CornerRadius" Value="16,0,0,16" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            Margin="0,0,44,0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{Binding Current.Title}" />
                        <Button
                            Width="34"
                            Height="34"
                            Padding="0"
                            HorizontalAlignment="Right"
                            AutomationProperties.Name="Close"
                            Command="{Binding CloseCommand}"
                            Content="×" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,18,0,0"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsTabStop="False"
                        VerticalScrollBarVisibility="Auto">
                        <ContentPresenter Content="{Binding Current.Content}" />
                    </ScrollViewer>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Current.IsConfirmation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button
                            Margin="0,0,8,0"
                            Padding="16,8"
                            Command="{Binding CancelCommand}"
                            Content="{Binding Current.SecondaryText}" />
                        <Button
                            Padding="16,8"
                            Command="{Binding ConfirmCommand}"
                            Content="{Binding Current.PrimaryText}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
