<UserControl
    x:Class="TCLauncher.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:TCLauncher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:TCLauncher.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TCLauncher.Properties"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:Background="#1d2633"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="homeOverview"
            Grid.Row="0"
            Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="28"
                    Foreground="White"
                    Text="{x:Static p:Languages.home_greeting_text}" />
                <TextBlock
                    x:Name="UserNameTextBlock"
                    MaxWidth="500px"
                    FontSize="28"
                    Foreground="White"
                    Text=""
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="28"
                    Foreground="White"
                    Text="!" />
            </StackPanel>

            <Border
                x:Name="discoverBorder"
                Grid.Row="1"
                Grid.Column="0"
                Height="176"
                BorderThickness="0"
                CornerRadius="10"
                MouseDown="DiscoverEvent">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Margin="20,10,20,0"
                            FontSize="32"
                            Text="{x:Static p:Languages.public_games_text}" />
                        <TextBlock
                            Margin="20,10,20,0"
                            FontSize="21"
                            Text="{x:Static p:Languages.discover_and_download_games_text}" />
                    </StackPanel>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Assets/Images/banner1.png"
                                            Opacity="0.4"
                                            Stretch="UniformToFill" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Assets/Images/banner1.png"
                                            Opacity="0.5"
                                            Stretch="UniformToFill" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


        </Grid>

        <Grid
            x:Name="appletView"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="webViewBackButton"
                Grid.Row="0"
                Height="30"
                Click="WebViewBackButton_Click"
                Content="{x:Static p:Languages.back_button_text}"
                Style="{StaticResource ModernButton}" />
            <wv2:WebView2
                Name="webView"
                Grid.Row="1"
                Margin="0,20"
                Source="https://tcraft.link/tclauncher/api/plugins/applet-loader/" />
        </Grid>

        <ListView
            x:Name="mainApplets"
            Grid.Row="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="AppletItem"
                        Width="312"
                        Height="150"
                        Background="#88000000"
                        BorderThickness="0"
                        MouseDown="AppletItem_MouseDown">
                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0, 0, 312, 150" />
                        </Border.Clip>

                        <Grid>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                gif:ImageBehavior.AnimatedSource="{Binding CoverURL}"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding CoverURL}"
                                Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <SolidColorBrush Opacity="0.5" Color="Black" />
                                </Image.OpacityMask>
                            </Image>

                            <StackPanel Margin="20">
                                <TextBlock
                                    Margin="20,10,20,0"
                                    FontSize="28"
                                    Foreground="White"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="20,10,20,0"
                                    FontSize="16.4"
                                    Foreground="White"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="Border"
                                    Padding="0,0,10,0"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.3" Color="Black" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.8" Color="Black" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding is_action}" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border
            Grid.Row="2"
            Background="#2a384b"
            CornerRadius="15">
            <Grid Height="50" Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="profileSelect"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding LocalList}"
                    SelectedItem="{Binding LastSelected}"
                    SelectedValuePath="Guid"
                    SelectionChanged="ProfileSelect_SelectionChanged">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource ModernComboBox}" TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocalList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock
                    x:Name="profileNoneText"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="#5b8dc1"
                    MouseDown="DiscoverEvent"
                    Text="{x:Static p:Languages.install_instances}"
                    TextDecorations="Underline">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocalList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
                    x:Name="playBtn"
                    Grid.Column="1"
                    Click="PlayBtn_Click"
                    Content="{x:Static p:Languages.play_button_text}"
                    FontSize="20"
                    FontWeight="Medium"
                    Style="{StaticResource ModernButton}" />

                <ComboBox
                    x:Name="ServerSelect"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Address"
                    SelectionChanged="ServerSelect_OnSelectionChanged"
                    Style="{StaticResource ModernComboBox}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
