<UserControl
    x:Class="TCLauncher.Setup.Steps.StepDone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:TCLauncher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TCLauncher.Properties"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <animations:SlideInAnimation />
    </b:Interaction.Behaviors>

    <StackPanel Width="420">
        <Label
            Margin="0,0,0,4"
            Padding="0"
            Content="{x:Static p:Languages.installer_install_complete_title}"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="28" />
        <TextBlock
            Margin="0,0,0,22"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="17.5"
            Foreground="#C7D2E5"
            Text="{x:Static p:Languages.installer_launcher_ready_subtitle}"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="LaunchOnFinish"
            Content="{x:Static p:Languages.installer_launch_on_finish}"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="16"
            IsChecked="True" />
        <Expander
            Margin="0,22,0,0"
            HorizontalAlignment="Left"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="14"
            Foreground="#B9C7DB">
            <Expander.Header>
                <TextBlock Text="{x:Static p:Languages.installer_additional_links}" />
            </Expander.Header>
            <Border
                Margin="0,10,0,0"
                Padding="12"
                Background="#172236"
                BorderBrush="#344965"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="12"
                        Foreground="#91A5C2"
                        Text="Community, updates and support" />
                    <WrapPanel>
                        <Button
                            x:Name="GitHubLinkButton"
                            Margin="0,0,8,8"
                            Padding="10,6"
                            Click="GitHubLinkButton_OnClick"
                            Content="{x:Static p:Languages.installer_github_repo}"
                            FontFamily="{StaticResource PixelifySans}"
                            FontSize="13"
                            Style="{StaticResource ModernButtonLight}" />
                        <Button
                            x:Name="WebsiteLinkButton"
                            Margin="0,0,8,8"
                            Padding="10,6"
                            Click="WebsiteLinkButton_OnClick"
                            Content="{x:Static p:Languages.installer_visit_website}"
                            FontFamily="{StaticResource PixelifySans}"
                            FontSize="13"
                            Style="{StaticResource ModernButtonLight}" />
                        <Button
                            x:Name="SupportLinkButton"
                            Margin="0,0,8,8"
                            Padding="10,6"
                            Click="SupportLinkButton_OnClick"
                            Content="{x:Static p:Languages.installer_support}"
                            FontFamily="{StaticResource PixelifySans}"
                            FontSize="13"
                            Style="{StaticResource ModernButtonLight}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Expander>
    </StackPanel>
</UserControl>